# Treinamentos

./: README.md  Treinamento.sln
Trainamentos.Seed/: IPacienteSeed.cs
Trainamentos.SeedFactory/: PacienteSeed.cs  Trainamentos.SeedFactory.csproj
Treinamento.Domain/: Fase.cs  Paciente.cs
Treinamento.Tests/: RegraFasePacienteTests.cs  Treinamento.Tests.csproj  ValidacaoPacienteTests.cs
Treinamento.Validacoes/: Treinamento.Validacoes.csproj  ValidacaoPaciente.cs
Treinamentos.Persistencia/: Treinamentos.Persistencia.csproj  TreinamentosContext.cs
Treinamentos.Persistencia/Migrations/: 20201016020447_InitialCreate.Designer.cs  20201016020447_InitialCreate.cs  TreinamentosContextModelSnapshot.cs
Treinamentos.Regras/: IRegraFasePaciente.cs  Treinamentos.Regras.csproj
Treinamentos.RegrasPaciente/: FasePaciente.cs  Treinamentos.RegrasPaciente.csproj
Treinamentos.View/: Program.cs  Startup.cs  Treinamentos.View.csproj  appsettings.json  treinamentosDb.db
Treinamentos.View/Controllers/: HomeController.cs
Treinamentos.View/Models/: ErrorViewModel.cs
Treinamentos.View/Properties/: launchSettings.json
Treinamentos.View/Views/: _ViewImports.cshtml
Treinamentos.View/Views/Home/: Index.cshtml
Treinamentos.View/Views/Shared/: _Layout.cshtml  _Pacientes.cshtml
Treinamentos.View/wwwroot/js/: site.js
