<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treinamento.Validacoes\Treinamento.Validacoes.csproj" />
    <ProjectReference Include="..\Treinamentos.RegrasPaciente\Treinamentos.RegrasPaciente.csproj" />
    <ProjectReference Include="..\Treinamentos.Regras\Treinamentos.Regras.csproj" />
  </ItemGroup>

</Project>
