<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trainamentos.SeedFactory\Trainamentos.SeedFactory.csproj" />
    <ProjectReference Include="..\Trainamentos.Seed\Trainamentos.Seed.csproj" />
    <ProjectReference Include="..\Treinamento.Validacoes\Treinamento.Validacoes.csproj" />
    <ProjectReference Include="..\Treinamentos.Persistencia\Treinamentos.Persistencia.csproj" />
    <ProjectReference Include="..\Treinamentos.RegrasPaciente\Treinamentos.RegrasPaciente.csproj" />
    <ProjectReference Include="..\Treinamentos.Regras\Treinamentos.Regras.csproj" />
  </ItemGroup>

</Project>
